# RBAC

./: RBAC.sql  README.md  pom.xml
src/main/java/com/rbac/application/action/: AccessEditAction.java  AccessManagementAction.java  DefaultManagementAction.java  LoginAction.java  MenuEditAction.java  MenuManagementAction.java  RoleEditAction.java  RoleManagementAction.java  TestEditAction.java  TestManagementAction.java  UserEditAction.java  UserManagementAction.java
src/main/java/com/rbac/application/dao/: AccessDao.java  MenuDao.java  ReviewDao.java  RoleAccessDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/rbac/application/orm/: Access.java  Jstree.java  Menu.java  Review.java  Role.java  RoleAccess.java  RoleDao.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/rbac/application/service/: AccessService.java  MenuService.java  ReviewService.java  RoleMenuService.java  RoleService.java  SimpleCoreService.java  UserService.java
src/main/java/com/system/converter/: Converter.java
src/main/java/com/system/converter/impl/: SaveUserReVoConverter.java
src/main/java/com/system/core/dao/: BaseDao.java
src/main/java/com/system/core/domain/: Orderable.java  Pageable.java  SimpleOrderable.java  SimpleOrderableBuilder.java  SimplePageable.java  SimplePageableBuilder.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  Sort.java  Specification.java  SpecificationOperator.java
src/main/java/com/system/core/exception/: RbacException.java
src/main/java/com/system/core/interceptor/: AuthenticationInterceptor.java
src/main/java/com/system/core/page/: Module.java
src/main/java/com/system/core/parse/: Edit.java  Main.java  SelectBuilder.java
src/main/java/com/system/core/session/: ActionSession.java  Filter.java  FilterSession.java  PageSession.java  RbacSession.java  SortSession.java
src/main/java/com/system/core/vo/: FilterVo.java  MyExpression.java  NavigatorRsVo.java  PageVo.java
src/main/java/com/system/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/system/realm/: UserRealm.java
src/main/java/com/system/util/base/: AppPathUtils.java  AutoTokenUtils.java  DumperUtils.java  HibernateUtils.java  JsonUtils.java  LocalUtils.java  MD5Utils.java  PageUtils.java  PasswordUtls.java  QueryUtils.java  ResponseVoUtils.java  ResultUtils.java  ServiceQueryUtils.java
src/main/java/com/system/util/custom/: Select.java
src/main/java/com/system/util/enumerate/: MenuType.java  RoleStatus.java  Status.java
src/main/resources/: hibernate.cfg.xml  hibernate.xml  log4j.properties  shiro.ini  struts.xml
src/main/resources/com/: package_zh_CN.properties
src/main/resources/com/hibernate/: access.hbm.xml  menu.hbm.xml  review.hbm.xml  role-access.hbm.xml  role-menu.hbm.xml  role.hbm.xml  user-role.hbm.xml  user.hbm.xml
src/main/resources/com/page.edit/test/: page-edit.xml
src/main/resources/com/page/edit/admin/: createAccess.xml  createRole.xml  createUser.xml  editMenu.xml  editRole.xml  editUser.xml
src/main/resources/com/page/edit/test/: page2.xml
src/main/resources/com/page/main/: userManager.xml
src/main/resources/com/page/main/admin/: accessManagement.xml  menuManagement.xml  roleManagement.xml  userManagement.xml
src/main/resources/com/page/main/test/: page.xml
src/main/resources/com/struts/: accessManager.xml  defaultManager.xml  login.xml  menuManager.xml  roleManager.xml  testManager.xml  userManager.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/design/navigator/: navigator.xml
src/main/webapp/design/static/css/: admin.css  adminlte-manager.css  login.css  management.css  rbac-admin.css  rbac-list.css
src/main/webapp/design/static/js/: jquery.pluginAjax.js  jquery.pluginDialog.js  jquery.pluginFilter.js  jquery.pluginMenu.js  jquery.pluginMyFilter.js  jquery.pluginPage.js  jquery.ztree.checkbox.plugin.js  list-plugin.js  login-plugin.js  save-form.js  save-role.js  saveMenu.js  ztree.plugin.js
src/main/webapp/design/template/: access-management.ftl  ajax-fail.ftl  create-access.ftl  create-menu.ftl  create-role.ftl  create-user.ftl  custom-page-menu-id.ftl  custom-parent.ftl  edit-access.ftl  edit-menu.ftl  edit-role.ftl  edit-user.ftl  error.ftl  fail.ftl  index.ftl  login.ftl  menu-management.ftl  role-management.ftl  roleManagement.ftl  save-result.ftl  sign-out-success.ftl  site-access.ftl  user-management.ftl  vlogin-fail.ftl  vlogin-success.ftl
src/main/webapp/design/template/core/: adminlte-create-customjs.ftl  adminlte-edit-customjs.ftl  adminlte-footer.ftl  adminlte-head.ftl  adminlte-header.ftl  adminlte-page.ftl  adminlte-side.ftl  entity-edit.ftl  layui-footer.ftl  layui-header.ftl  layui-side.ftl  list-manager.ftl
src/main/webapp/design/template/result/: success.ftl
src/test/java/com/rbac/applicatio/: ActionTest.java  CalculateTimeTest.java  HibernateTest.java  ImageTest.java  LocalTest.java  Md5Test.java  MyResourceLoader.java  OptionalTest.java  PageTest.java  ParseXmlTest.java  SelectTest.java
src/test/java/com/rbac/applicatio/orm/: MapAttributeImpl.java
(+44 files in other folders)
